<?php

return array(
    'logout' => '退出',
    'menu' => '菜单',
    'dashboard' => '首页',
    'location' => '您正在',
    'home' => '首页',
    'users' => '用户管理',
    'groups' => '用户组管理',
    'memberships' => '会员级别',
    'categories' => '分类管理',
    'modules' => '模块管理',
    'medias' => '媒体管理',
    'products' => '商品管理',
    'promotions' => '促销管理',
    'news' => '新闻管理',
    'portfolios' => '作品管理',
    'purchases' => '购买历史',
    'mailinglist' => '群发邮件',
    'coupons' => '优惠券管理',
    'announcements' => '公告',
    'store' => '商城',
    'digital' => '虚拟商品',
    'physical' => '实物',
    'contents_management' => '内容管理',
    'users_management' => '用户管理',
    'posts' => '文章',
    'pages' => '页面',
    'orders' => '订单',
    'bundles' => '捆绑销售',
);
