<?php

return array(
    'signin' => '请登入',
    'error' => '系统无法存档：',
    'no_announcement_found' => '没有公告',
    'no_category_found' => '没有分类信息',
    'no_coupon_found' => ' 没有数据',
    'no_group_found' => '没有数据',
    'no_page_found' => '没有数据',
    'no_post_found' => '没有数据',
    'no_media_found' => '没有数据',
    'no_module_found' => '没有数据',
    'no_product_found' => '没有数据',
    'no_order_found' => '没有数据',
    'no_portfolio_found' => '没有数据',
    'no_membership_found' => '没有数据',
    'no_promotion_found' => '没有数据',
    'no_purchase_found' => '没有数据',
    'no_user_found' => '没有数据',
    'no_bundle_found' => '没有数据',
    'no_pricelist_found' => '没有数据',
    'select_category_to_view_detail' => 'Select category to view detail',
    'confirm_delete' => '确认删除?',
    'are_you_sure_you_want_to_delete' => '你确认要删除吗?',
    'no_mailinglist_found' => '没有数据',
    'leave_all_blank_to_download_all' => 'Leave the dates empty to download all.',
    'export_to_csv' => '导出',
    'select_category_to_load_media' => 'Please select a category to load medias.',
    'no_media_in_this_category' => "There's no media in this category.",
    'allow_user_to_login_this_account' => '充许用户进入系统.',
    'leave_password_empty_to_keep_existing_password' => 'Leave the password field empty to keep existing password.',
    'not_authorized_to_view_this_page' => "You're not authorized to view this page.",
    'allow_select_multiple' => 'You can select multiple items by holding Ctrl/Cmd + click.',
    'how_to_deselect_multiple' => 'To deselect your selection, hold Ctrl/Cmd + click the item.',
    'coupon_restriction_applies' => 'Coupon is optional. Restriction applies.',
    'product_level_supersede_category' => 'Coupon applied to bundle, product and module/membership will supersede category.',
    'applies_to_whole_cart_spent' => 'Applies to the total amount in the shopping cart.',
);
