// Convert panel to card
.panel.panel-card {
    .panel-heading {
        min-height: 80px;
        position: relative;
        margin-bottom: 27px;
        .panel-title {
            font-size: 24px;
        }
        .btn-action {
            position: absolute;
            bottom: -27px;
            right: 1.5em;
        }
    }
}

// Buttons
.btn.disabled.btn-text {
    background-color: #eee;
    color: #333;
}